SECRET_KEY="django-insecure-!$c*q8pa19g+08(in5#52-@tphi#y2!1!xm=wnd6f3&e=+o_2l"
DEBUG=True
POSTGRES_DB=beenaya
POSTGRES_USER=beenaya
POSTGRES_PASSWORD=beenaya
DB_HOST=localhost  # Très important - pointez vers votre serveur local
